{
  "name": "schematic.cloud",
  "version": "1.1.6-SNAPSHOT",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint:js": "eslint --ext \".ts,.vue,.js\" .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntellectualSites/schematic.cloud.git"
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e",
  "type": "module",
  "author": "IntellectualSites",
  "bugs": {
    "url": "https://github.com/IntellectualSites/schematic.cloud/issues"
  },
  "homepage": "https://github.com/IntellectualSites/schematic.cloud#readme",
  "dependencies": {
    "@nuxt/eslint": "1.16.0",
    "axios": "1.19.0",
    "bootstrap": "5.3.8",
    "funnies": "2.1.0",
    "nuxt": "4.5.2",
    "vue-clipboard3": "2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@typescript-eslint/parser": "8.68.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "prettier": "3.9.6",
    "sass": "1.102.0",
    "typescript": "6.0.3"
  }
}
